# whatcam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whatcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatcam/: CameraActivity.java  MainActivity.java  RecognitionActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_camera_action.xml
app/src/main/res/layout/: activity_main.xml  activity_recognition.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whatcam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
